# PowerAuthTest

./: pom.xml
src/main/java/test/powerauth/: AuthenticationController.java  EncyptionTest.java  NewTest.java  PowerAuthSOAP.java  PowerAuthWebServiceConfiguration.java  Test.java
web/: index.jsp
