<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>PowerAuthSpring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.getlime.security</groupId>
            <artifactId>powerauth-java-client-spring</artifactId>
            <version>0.18.0</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>
        <dependency>
            <groupId>io.getlime.security</groupId>
            <artifactId>powerauth-push-client</artifactId>
            <version>0.18.0</version>
        </dependency>
        <dependency>
            <groupId>io.getlime.security</groupId>
            <artifactId>powerauth-restful-security-javaee</artifactId>
            <version>0.18.0</version>
        </dependency>
    </dependencies>


</project>